{
  "name": "norman-web",
  "version": "0.1.0",
  "description": "A cool way to log roast information",
  "private": true,
  "author": "Steve Davis <steve@celery.club>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/celeryclub/norman-web.git"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "watch:dev": "API_BASE_URL=http://localhost:4000 webpack serve --mode=development",
    "watch:prod": "API_BASE_URL=https://norman-api.herokuapp.com webpack serve --mode=development",
    "deploy": "API_BASE_URL=https://norman-api.herokuapp.com webpack --mode=production && aws s3 cp ./dist s3://norman.celery.club --recursive",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "yarn tsc && yarn prettier && yarn eslint"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
